# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MACHINE_PROJEKT_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MACHINE_PROJEKT_2


#############################################
# Order-only phony target for MACHINE_PROJEKT_2

build cmake_object_order_depends_target_MACHINE_PROJEKT_2: phony || CMakeFiles/MACHINE_PROJEKT_2.dir

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Main.c.obj: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/Yukon/Main.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon\Main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Card.c.obj: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/Yukon/Card.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon\Card.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Load.c.obj: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/Yukon/Load.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon\Load.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Board.c.obj: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/Yukon/Board.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon\Board.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Unhide.c.obj: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/Yukon/Unhide.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon\Unhide.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir\Yukon


# =============================================================================
# Link build statements for EXECUTABLE target MACHINE_PROJEKT_2


#############################################
# Link the executable MACHINE_PROJEKT_2.exe

build MACHINE_PROJEKT_2.exe: C_EXECUTABLE_LINKER__MACHINE_PROJEKT_2_Debug CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Main.c.obj CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Card.c.obj CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Load.c.obj CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Board.c.obj CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Unhide.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MACHINE_PROJEKT_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MACHINE_PROJEKT_2.exe
  TARGET_IMPLIB = libMACHINE_PROJEKT_2.dll.a
  TARGET_PDB = MACHINE_PROJEKT_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hussein Jarrah\Desktop\MACHINE-PROJEKT-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Hussein Jarrah\Desktop\MACHINE-PROJEKT-2\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Hussein Jarrah\Desktop\MACHINE-PROJEKT-2" -B"C:\Users\Hussein Jarrah\Desktop\MACHINE-PROJEKT-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MACHINE_PROJEKT_2: phony MACHINE_PROJEKT_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Hussein Jarrah/Desktop/MACHINE-PROJEKT-2/cmake-build-debug

build all: phony MACHINE_PROJEKT_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/Hussein$ Jarrah/Desktop/MACHINE-PROJEKT-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
