# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MACHINE_PROJEKT_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MACHINE_PROJEKT_2


#############################################
# Order-only phony target for MACHINE_PROJEKT_2

build cmake_object_order_depends_target_MACHINE_PROJEKT_2: phony || CMakeFiles/MACHINE_PROJEKT_2.dir

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Main.c.o: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/Yukon/Main.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Card.c.o: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/Yukon/Card.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Card.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Load.c.o: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/Yukon/Load.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Load.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Board.c.o: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/Yukon/Board.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Board.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon

build CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Split.c.o: C_COMPILER__MACHINE_PROJEKT_2_unscanned_Debug /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/Yukon/Split.c || cmake_object_order_depends_target_MACHINE_PROJEKT_2
  DEP_FILE = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Split.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir
  OBJECT_FILE_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon


# =============================================================================
# Link build statements for EXECUTABLE target MACHINE_PROJEKT_2


#############################################
# Link the executable MACHINE_PROJEKT_2

build MACHINE_PROJEKT_2: C_EXECUTABLE_LINKER__MACHINE_PROJEKT_2_Debug CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Main.c.o CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Card.c.o CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Load.c.o CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Board.c.o CMakeFiles/MACHINE_PROJEKT_2.dir/Yukon/Split.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/MACHINE_PROJEKT_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MACHINE_PROJEKT_2
  TARGET_PDB = MACHINE_PROJEKT_2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/zlatko/CLionProjects/MACHINE-PROJEKT-2 -B/Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/cmake-build-debug

build all: phony MACHINE_PROJEKT_2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/zlatko/CLionProjects/MACHINE-PROJEKT-2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
